{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 4,
    "lineage": "36fbb4f4-3d92-24d1-06ff-3e79679eb430",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ngfw1"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ngfw2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "spoke1"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "spoke2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
